<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="madelyntav.c4q.nyc.memeproject.EditPhoto">

    <!-- Main Buttons -->
    <LinearLayout
        android:id="@+id/mainButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/vanilla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="vanillaM"
                android:text="Vanilla" />

            <Button
                android:id="@+id/demotivational"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="demotivate"
                android:text="Demotivational" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Share" />

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="storeImage"
                android:text="Save" />


        </LinearLayout>
    </LinearLayout>

    <!-- Choose font size Buttons -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainButtons"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <!--<ImageView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="400dp"-->
        <!--android:id="@+id/mImageView"-->
        <!--android:layout_below="@+id/linearLayout"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="49dp" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="vanillaM"
            android:text="Chose text size:" />

        <Button
            android:id="@+id/ten"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setTen"
            android:text="10"
            android:textSize="10dp" />

        <Button
            android:id="@+id/fifteen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setFifteen"
            android:text="15"
            android:textSize="15dp" />

        <Button
            android:id="@+id/twenty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setTwenty"
            android:text="20"
            android:textSize="20dp" />

        <Button
            android:id="@+id/twentyfive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setTwentyfive"
            android:text="25"
            android:textSize="25dp" />

    </LinearLayout>

    <!--Choose font color Buttons-->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Chose text color:" />

        <Button
            android:id="@+id/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setBlack"
            android:text="black"
            android:textSize="10dp" />

        <Button
            android:id="@+id/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setWhite"
            android:text="white"
            android:textColor="#ffffff"
            android:textSize="10dp" />

        <Button
            android:id="@+id/red"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setRed"
            android:text="red"
            android:textColor="#FF0000" />

        <Button
            android:id="@+id/blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setBlue"
            android:text="blue"
            android:textColor="#0000FF" />

    </LinearLayout>

    <!-- Effect Buttons, ImageViews, and EditTexts -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout3"
        android:orientation="horizontal">

        <!--Effect Buttons-->
        <LinearLayout
            android:id="@+id/effectButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/engrave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="engravedImage"
                android:src="@drawable/engraved" />

            <ImageView
                android:id="@+id/invert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:onClick="invertColors"
                android:src="@drawable/inverted" />

            <ImageView
                android:id="@+id/greyscale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:onClick="greyscaleImage"
                android:src="@drawable/grey" />

            <ImageView
                android:id="@+id/blueShade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:onClick="shadingFilterBlue"
                android:src="@drawable/blue" />

            <ImageView
                android:id="@+id/redShade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:onClick="shadingFilterRed"
                android:src="@drawable/red" />

            <ImageView
                android:id="@+id/greenShade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:onClick="shadingFilterGreen"
                android:src="@drawable/green" />

            <ImageView
                android:id="@+id/reflect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:onClick="reflectionEffect"
                android:src="@drawable/reflect" />

        </LinearLayout>

        <!-- ImageViews and EditTexts -->
        <RelativeLayout
            android:id="@+id/meme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff000000">

            <!-- ImageView for Vanilla -->
            <ImageView
                android:id="@+id/mImageView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible" />
            <!-- ImageView for demo -->
            <ImageView
                android:id="@+id/demotivationalImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:visibility="invisible" />
            <!-- Demotivational EditTexts -->
            <EditText
                android:id="@+id/demotivationalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/demotivationalImage"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:gravity="center_horizontal"
                android:hint="Title"
                android:maxLength="12"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/demotivationalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/demotivationalTitle"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:hint="Sarcastic text"
                android:maxLength="50"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:visibility="invisible" />

            <!-- Vanilla EditTexts -->


            <LinearLayout
                android:id="@+id/textTop"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:background="#0000ffff"
                android:orientation="vertical"
                android:textAlignment="center">

                <EditText
                    android:id="@+id/vanillaTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:hint="Type Text Here"
                    android:maxLength="17"
                    android:padding="2dp"
                    android:shadowColor="#000000"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textMid"
                android:layout_width="fill_parent"
                android:layout_height="111dp"
                android:layout_below="@+id/textTop"
                android:layout_centerHorizontal="true"
                android:background="#0000ffff"
                android:orientation="vertical"

                android:singleLine="false" />

            <LinearLayout
                android:id="@+id/textBottom"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textMid"
                android:layout_centerHorizontal="true"
                android:background="#0000ffff"
                android:gravity="center|bottom"

                android:orientation="vertical"
                android:textAlignment="center">

                <EditText
                    android:id="@+id/vanillaText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="Type Text Here"
                    android:maxLength="17"
                    android:padding="2dp"
                    android:shadowColor="#000000"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
