<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/root"
    tools:context="madelyntav.c4q.nyc.memeproject.EditPhoto"
    android:background="@drawable/images">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vanilla"
            android:text="Vanilla"
            android:onClick="vanillaM"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demotivational"
            android:id="@+id/demotivational"
            android:onClick="demotivate"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share"
            android:id="@+id/share"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/save"
            android:layout_weight="1"
            android:onClick="storeImage"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout1"
        android:visibility="gone">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="400dp"></RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chose text size:"
            android:onClick="vanillaM"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="10"
            android:textSize="10dp"
            android:id="@+id/ten"
            android:onClick="setTen"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="15"
            android:textSize="15dp"
            android:id="@+id/fifteen"
            android:onClick="setFifteen"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="20"
            android:textSize="20dp"
            android:id="@+id/twenty"
            android:onClick="setTwenty"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="25"
            android:textSize="25dp"
            android:id="@+id/twentyfive"
            android:onClick="setTwentyfive"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout2"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chose text color:"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="black"
            android:textSize="10dp"
            android:id="@+id/black"
            android:onClick="setBlack"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="white"
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:id="@+id/white"
            android:onClick="setWhite"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="red"
            android:textColor="#FF0000"
            android:id="@+id/red"
            android:onClick="setRed"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="blue"
            android:textColor="#0000FF"
            android:id="@+id/blue"
            android:onClick="setBlue"
            android:layout_weight="1"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/meme"
        android:layout_below="@+id/linearLayout3">

        <ImageView

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/mImageView"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
             />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="133.3333dp"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:textAlignment="center"
            android:background="#0000ffff"
            android:id="@+id/textTop"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="133.3333dp"
            android:background="#0000ffff"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textTop"
            android:id="@+id/textMid"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:singleLine="false" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="133.33333dp"
            android:background="#0000ffff"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textMid"
            android:id="@+id/textBottom"
            android:paddingTop="50dp"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type Text Here"
            android:textSize="30dp"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:shadowColor="#000000"
            android:layout_alignParentTop="true"
            android:id="@+id/editText"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type Text Here"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@null"
            android:textColor="#ffffff"
            android:shadowColor="#000000"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/editText2"

            />

        <ImageView
            android:visibility="invisible"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:id="@+id/demotivationalImage"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            />
        <EditText
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColorHint="#FFFFFF"
            android:maxLength="15"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/demotivationalImage"
            android:id="@+id/demotivationalTitle"

            />

        <EditText
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Sarcastic description"
            android:textColorHint="#FFFFFF"
            android:maxLength="36"
            android:textColor="#FFFFFF"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/demotivationalTitle"
            android:id="@+id/demotivationalText"
            />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout5"
        >

    </LinearLayout>

</RelativeLayout>
