<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redb2"
    android:scaleType="center"
    tools:context="madelyntav.c4q.nyc.memeproject.MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Meme-ify Me!"
        android:textSize="55dp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:text="      Welcome to Meme-ify Me, the app that lets you create your own memes! "
        android:textSize="19dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:onClick="takePic"
            android:paddingTop="90dp"
            android:src="@drawable/cam" />

        <TextView
            android:id="@+id/takePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:onClick="takePic"
            android:text="Take New Photo"
            android:textSize="19dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:onClick="usePic"
            android:paddingTop="40dp"
            android:src="@drawable/folder" />

        <TextView
            android:id="@+id/loadImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:onClick="usePic"
            android:text="Choose Photo From Album"
            android:textSize="19dp" />

        <!--<ImageView-->
        <!--android:id="@+id/mImageView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/loadImageButton"/>-->

        <ImageView
            android:id="@+id/memeList"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/blueb"
            android:onClick="chooseMeme"
            />

    </LinearLayout>

</RelativeLayout>




